{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FinamApiSettings": {
    "BaseUrl": "https://trade-api.finam.ru",

    "RateLimits": {
      "Securities": 1,
      "Portfolio": 100,
      "Orders": 100,
      "Stops": 100,
      "Candles": 120,
      "TimeWindowMinutes": 1
    },

    "HttpClientSettings": {
      "TimeoutSeconds": 30,
      "MaxRetryAttempts": 3,
      "RetryDelayMilliseconds": 1000
    }
  }
}
